# crowd_java

./: .gitignore
admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/config/: WebAppSecurityConfig.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/controller/: AdminAssignRoleController.java  AdminController.java  AuthController.java  GlobalController.java  LoginController.java  MenuController.java  RestExceptionController.java  RoleAssignAuthController.java  RoleController.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/filter/: CORSFilter.java  JwtAuthenticationTokenFilter.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginUser.java  UserDetailsServiceImpl.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/service/: AdminService.java  AuthService.java  LoginService.java  MenuService.java  RoleService.java
admin-parent/admin-component/src/main/java/xiaozaiyi/crowd/util/: FastJsonRedisSerializer.java  RedisCache.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/xiaozaiyi/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis-tx.xml  springmvc.xml
admin-parent/admin-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/: web.xml
admin-parent/admin-webui/src/test/java/: CrowdTest.java
common-reverse/: pom.xml
common-reverse/src/main/java/xyz/xiaozaiyi/crowd/entity/: Admin.java  AdminExample.java
common-reverse/src/main/java/xyz/xiaozaiyi/crowd/mapper/: AdminMapper.java  AdminMapper.xml
common-reverse/src/main/resources/: generatorConfig.xml
crowd-cloud-parent/: pom.xml
crowd-cloud-parent/crowd-authentication-consumer/: pom.xml
crowd-cloud-parent/crowd-authentication-consumer/src/main/java/xiaozaiyi/crowd/: AuthenticationMainApplication.java
crowd-cloud-parent/crowd-authentication-consumer/src/main/java/xiaozaiyi/crowd/controller/: MemberController.java
crowd-cloud-parent/crowd-authentication-consumer/src/main/java/xiaozaiyi/crowd/service/: MemberService.java
crowd-cloud-parent/crowd-authentication-consumer/src/main/resources/: application.yml
crowd-cloud-parent/crowd-entity/: pom.xml
crowd-cloud-parent/crowd-entity/src/main/java/xiaozaiyi/crowd/po/: AddressPO.java  MemberConfirmInfoPO.java  MemberLaunchInfoPO.java  MemberPO.java  OrderPO.java  OrderProjectPO.java  ProjectItemPicPO.java  ProjectPO.java  ReturnPO.java  TagPO.java  TypePO.java
crowd-cloud-parent/crowd-entity/src/main/java/xiaozaiyi/crowd/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLaunchInfoVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVo.java  ProjectTypeVO.java  ProjectVO.java  ReturnVO.java
crowd-cloud-parent/crowd-eureka/: pom.xml
crowd-cloud-parent/crowd-eureka/src/main/java/xiaozaiyi/crowd/: EurekaMainApplication.java
crowd-cloud-parent/crowd-eureka/src/main/resources/: application.yml
crowd-cloud-parent/crowd-gateway/: pom.xml
crowd-cloud-parent/crowd-gateway/src/main/java/xiaozaiyi/crowd/: GatewayMainApplication.java
crowd-cloud-parent/crowd-gateway/src/main/java/xiaozaiyi/crowd/config/: CorsConfig.java  ErrorHandlerConfiguration.java  MyErrorAttributes.java
crowd-cloud-parent/crowd-gateway/src/main/java/xiaozaiyi/crowd/controller/: MyErrorWebExceptionHandler.java
crowd-cloud-parent/crowd-gateway/src/main/java/xiaozaiyi/crowd/filter/: SecurityFilter.java
crowd-cloud-parent/crowd-gateway/src/main/resources/: application.yml
crowd-cloud-parent/crowd-mysql-provider/: pom.xml
crowd-cloud-parent/crowd-mysql-provider/src/main/java/xiaozaiyi/crowd/: MysqlMainApplication.java
crowd-cloud-parent/crowd-mysql-provider/src/main/java/xiaozaiyi/crowd/controller/: MemberProviderController.java  OrderProvideController.java  ProjectProviderController.java
crowd-cloud-parent/crowd-mysql-provider/src/main/java/xiaozaiyi/crowd/mapper/: AddressMapper.java  OrderMapper.java  (+8 more)
crowd-cloud-parent/crowd-mysql-provider/src/main/resources/: application.yml
crowd-cloud-parent/crowd-mysql-provider/src/main/resources/mapper/: OrderMapper.xml  ProjectMapper.xml
crowd-cloud-parent/crowd-order-consumer/: pom.xml
crowd-cloud-parent/crowd-order-consumer/src/main/java/xiaozaiyi/crowd/: OrderMainApplication.java
crowd-cloud-parent/crowd-order-consumer/src/main/resources/: application.yml
crowd-cloud-parent/crowd-pay-consumer/: pom.xml
crowd-cloud-parent/crowd-pay-consumer/src/main/java/xiaozaiyi/crowd/: PayMainApplication.java
crowd-cloud-parent/crowd-pay-consumer/src/main/resources/: application.yml
crowd-cloud-parent/crowd-project-consumer/: pom.xml
crowd-cloud-parent/crowd-project-consumer/src/main/java/xiaozaiyi/crowd/: ViewProjectMainApplication.java
crowd-cloud-parent/crowd-project-consumer/src/main/resources/: application.yml
crowd-cloud-parent/crowd-redis-provider/: pom.xml
crowd-cloud-parent/crowd-redis-provider/src/main/java/xiaozaiyi/crowd/: RedisMainApplication.java
crowd-cloud-parent/crowd-redis-provider/src/main/resources/: application.yml
crowd-cloud-parent/crowd-service-api/: pom.xml
crowd-cloud-parent/crowd-service-api/src/main/java/xiaozaiyi/crowd/: ServiceApiMainApplication.java
crowd-cloud-parent/crowd-zuul/: pom.xml
crowd-cloud-parent/crowd-zuul/src/main/java/xiaozaiyi/crowd/: ZuulApplication.java
crowd-cloud-parent/crowd-zuul/src/main/resources/: application.yml
(+68 files in other folders)
