aliyun.sms.accessKeyId=LTAI5tJHLjHEtiQE2TGJdGP5
aliyun.sms.accessKeySecret=6WqO2GOUfZmkCvUIZMFHy18FSdLqUk
aliyun.sms.signName=阿里云短信测试
aliyun.sms.templateCode=SMS_154950909

qcloud.secretId=AKIDJRIsDH4aqrb4HDsGOHsCF1WiiTxByYsw
qcloud.secretKey=oLhofGciY8TZPyGHn69xVoreDWaPzIL7
qcloud.bucket.name=august-1306963922
qcloud.oss.area=ap-chengdu
qcloud.oss.url=https://august-1306963922.cos.ap-chengdu.myqcloud.com